@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@700;900&family=Poppins:wght@100;200;300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap");
/** Overall Style */
:root {
  color-scheme: light dark;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: auto;
  background-color: #fff !important;
  color: #000 !important;
}
body {
  font-family: "Overpass", sans-serif;
  font-weight: 700;
  margin: 0;
  background-color: #fff !important;
  color: #000 !important;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
  height: 100%;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  /* Chrome */
  display: none;
}
.lock-scroll {
  overflow: hidden;
  height: 100vh !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Overpass", sans-serif;
  font-weight: 900;
}
p {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
}
a:hover {
  text-decoration: none;
}
.mobile-visible {
  display: none;
}
.backToLogin {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
@keyframes pulse {
  0% {
    transform: rotate(0) scale(1);
  }
  50% {
    transform: rotate(0) scale(1.5);
  }
  100% {
    transform: rotate(0) scale(1);
  }
}
#mobile {
  display: none;
}
.text-loader {
  animation: pulse 2s ease-in-out infinite;
  text-align: center;
  margin-top: 40vh;
}
.text-loader-articles-swiper {
  animation: pulse 2s ease-in-out infinite;
  text-align: center;
  padding: 30px 0;
}
.scrollTop {
  display: flex;
  position: fixed;
  width: 2em;
  height: 2em;
  font-size: 2em;
  border-radius: 50%;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  z-index: 1000;
  cursor: pointer;
  animation: fadeIn 0.3s;
  transition: opacity 0.4s;
  background-color: #fff;
  border: 1px solid #fff;
  box-shadow: 0 3px 20px 15px rgba(0, 0, 0, 8%);
  padding-bottom: 3px;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}
/** End Overall Style */
/** Reusable */
/* Navigation */
.navigation {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 30px;
  cursor: pointer;
  border-bottom: 1px solid rgb(0, 0, 0, 0.25);
}
.navigation h1 {
  text-transform: uppercase;
}
.navigation a {
  text-decoration: none;
  color: #000;
  font-size: 0.8em;
}
.menuToggle {
  display: flex;
  align-items: center;
}
.menu a {
  padding: 0 15px;
}
.burger {
  display: inline-block;
  padding: 0 15px;
}
.burger span {
  background-color: #000;
  width: 35px;
  height: 3px;
  display: block;
  margin: 7px auto;
  margin-right: 0;
  transition: 0.4s ease-in;
}
.burger:hover .bar {
  width: 20%;
  transition: 0.4s ease-in;
  margin-right: 0;
}
.admin-nav {
  background-color: #fff;
}
.admin-layout {
  padding-top: 50px;
  padding-bottom: 70px;
}
/* End Navigation */
/* Writer Cards */
.writer-card {
  width: 22%;
  height: 350px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 30px;
  margin: 30px 20px;
  box-shadow: 0 3px 20px 15px rgba(0, 0, 0, 6%);
  text-decoration: none;
  cursor: pointer;
  color: #000;
  text-align: center;
  background-color: #fff;
}
.writer-card img {
  width: 135px;
  height: 135px;
  border-radius: 50%;
  color: #000;
}
.writer-card h2 {
  font-size: 1.6em;
}
.writer-card button {
  background: transparent;
  border: 1px solid #fff;
  box-shadow: 0 3px 20px 15px rgba(0, 0, 0, 6%);
  padding: 8px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 13px;
  margin: 0 10px;
}
/* End Writer Cards */
/** End Reusable */
/** Admin Layout  */
/* Login */
.log-in {
  min-height: 100vh;
  width: 50%;
  margin: 0 auto;
  background-color: #fff;
  color: #000;
}
/* End Login */
/* Inputs Admin Forms */
.inputs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 40px;
  height: 100%;
  color: #000;
  background-color: #fff;
}
.editorWrapper {
  height: 100%;
  width: 60%;
  margin: 40px auto;
}
.inputs h1 {
  margin: 40px 0 15px;
  font-size: 3.5em;
  color: #000;
}
.editor_input {
  width: 60%;
  font-size: 16px;
  display: block;
  cursor: pointer;
  border-radius: 30px;
  outline: none;
  text-align: center;
  color: #000;
  background-color: #fff;
  padding: 20px 40px;
  border: 1px solid #fff;
  margin-top: 30px;
  box-shadow: 0 3px 20px 15px rgba(0, 0, 0, 6%);
}
.editor_input select option {
  text-align: left;
  border-radius: 30px;
  background-color: #fff;
  color: #000;
}
.inputs .editor_input:focus,
.inputs .editor_input:hover {
  box-shadow: 0 3px 20px 15px rgba(0, 0, 0, 6%);
}
.inputs_Image {
  width: 400px;
  height: 600px;
  margin-top: 30px;
}
.button-form-submit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  border: none;
  opacity: 0.5;
  margin-top: 40px;
  cursor: pointer;
  z-index: 0;
  position: relative;
  color: #000;
}
.button-form-submit:hover {
  opacity: 1;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
.button-form-submit span {
  font-size: 16px;
  padding: 0 20px;
  color: #000;
}
.button-form-submit img {
  width: auto;
  height: auto;
  border: none;
  margin-top: 0;
}
.tox-tinymce {
  min-height: 350px;
}
/* End Inputs Admin Forms */
/* Writer List */
.writer-list {
  width: 90%;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}
/* End Writer List */
/* Writer Table */
.text-list {
  width: 90%;
  margin: 30px auto;
  text-align: center;
  background-color: #fff;
}
.text-list table {
  width: 100%;
  margin: 30px auto;
  border: 1px solid #fff;
  box-shadow: 0 3px 20px 15px rgba(0, 0, 0, 6%);
  border-collapse: collapse;
  background-color: #fff;
  color: #000;
}
.text-list table th {
  padding: 10px 30px;
  font-size: 20px;
  background-color: #000;
  color: #fff;
}
.text-list table tbody tr {
  border-bottom: 1px solid #757575;
}
.text-list table tbody tr:last-child {
  border-bottom: none;
}
.text-list table td {
  padding: 10px 30px;
  font-size: 16px;
  color: #000;
}
.text-list table td button {
  cursor: pointer;
  background-color: #fff;
}
/* End Writer Table */
/* Create Writer */
.create-writer_img {
  width: 30%;
  height: 350px;
  border: 1px solid #000;
  margin-top: 30px;
}
/* End Create Writer */
/** End Admin Layout  */
/** User Layout */
/* Mim Gallery */
.img-grid {
  margin: 100px 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 60px;
  padding-bottom: 70px;
}
.img-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
}
.img-wrap img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}
.img-wrap img:hover .img-wrap {
  opacity: 1;
}
.deleteMimBtn {
  position: absolute;
  bottom: 0;
  cursor: pointer;
}
/* Mim Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 1);
}
.backdrop h1 {
  color: #000;
  text-align: right;
  padding-top: 60px;
  padding-right: 60px;
  cursor: pointer;
}
.backdrop img {
  display: block;
  max-width: 90%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(255, 255, 255, 0.5);
}
/* End Mim Modal */
/* End Mim Gallery */
/** End User Layout */
/** Responsive */
@media (max-width: 1400px) {
  .writer-card {
    width: 28%;
  }
}
@media (max-width: 1200px) {
  .writer-card button {
    margin: 0 8px;
  }
}
@media (max-width: 1023px) {
  .writer-card {
    width: 45%;
  }
  .burger:hover .bar {
    width: 100%;
    transition: 0.4s ease-in;
    margin-right: 0;
  }
}
@media (max-width: 991px) {
  .App {
    position: relative;
  }
  .burger {
    padding: 0;
  }
  .menu {
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 10000;
    background-color: #fff;
    left: 0;
    text-align: center;
    color: #000;
  }
  .menu a {
    padding: 30px 0;
    display: block;
    font-size: 1.7em;
    font-weight: 900;
    color: #000;
  }
  .admin-nav .menu a {
    font-size: 1.5em;
    padding: 15px 0;
    color: #000;
  }
  .log-in {
    width: 100%;
    padding-bottom: 150px;
  }
  #desktop {
    display: none;
  }
  #mobile {
    display: block;
  }
  .nav-mobile-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .editor_input {
    width: 80%;
  }
  .inputs_Image,
  .writer_img,
  .create-writer_img {
    width: 80%;
  }
  .text-list table th {
    font-size: 16px;
  }
  .admin-layout {
    z-index: 0;
  }
}
@media (max-width: 767px) {
  nav h1 a {
    font-size: 0.6em !important;
  }
  .navigation {
    padding: 30px;
  }
  .burger span {
    width: 20px;
    height: 2px;
    margin: 5px auto;
    margin-right: 0;
  }
  .editor_input {
    padding: 10px 40px;
  }
  .writer-card {
    width: 90%;
  }
  .text-list {
    overflow-x: scroll;
  }
  table {
    border-collapse: collapse;
  }
  .backdrop h1 {
    padding-top: 30px;
    padding-right: 30px;
  }
  .writer-card button {
    padding: 10 5px;
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  .admin-layout {
    padding-top: 30px;
  }
  .navigation {
    padding: 15px;
  }
  .mobile-visible {
    display: none;
  }
  .img-grid {
    grid-template-columns: 1fr;
  }
  .admin-nav .menu {
    margin-top: 1em;
  }
  .admin-nav .menu a {
    font-size: 1.3em;
    padding: 15px 0;
  }
}
@media (max-width: 320px) {
  .admin-nav .menu a {
    padding: 15px 0;
  }
}
/** End Responsive */

@media (prefers-color-scheme: dark) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    overflow-x: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
    height: 100%;
    scroll-behavior: smooth;
    background-color: #fff !important;
    color: #000 !important;
  }
  body {
    font-family: "Overpass", sans-serif;
    font-weight: 700;
    margin: 0;
    background-color: #fff !important;
    color: #000 !important;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
    height: 100%;
    scroll-behavior: smooth;
  }
  ::-webkit-scrollbar {
    /* Chrome */
    display: none;
  }
  .lock-scroll {
    overflow: hidden;
    height: 100vh !important;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Overpass", sans-serif;
    font-weight: 900;
  }
  p {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
  }
  a:hover {
    text-decoration: none;
  }
  .mobile-visible {
    display: none;
  }
  .backToLogin {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  @keyframes pulse {
    0% {
      transform: rotate(0) scale(1);
    }
    50% {
      transform: rotate(0) scale(1.5);
    }
    100% {
      transform: rotate(0) scale(1);
    }
  }
  #mobile {
    display: none;
  }
  .text-loader {
    animation: pulse 2s ease-in-out infinite;
    text-align: center;
    margin-top: 40vh;
  }
  .text-loader-articles-swiper {
    animation: pulse 2s ease-in-out infinite;
    text-align: center;
    padding: 30px 0;
  }
  .scrollTop {
    display: flex;
    position: fixed;
    width: 2em;
    height: 2em;
    font-size: 2em;
    border-radius: 50%;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    z-index: 1000;
    cursor: pointer;
    animation: fadeIn 0.3s;
    transition: opacity 0.4s;
    background-color: #fff;
    border: 1px solid #fff;
    box-shadow: 0 3px 20px 15px rgba(0, 0, 0, 8%);
    padding-bottom: 3px;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 0.5;
    }
  }
  /** End Overall Style */
  /** Reusable */
  /* Navigation */
  .navigation {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 30px;
    cursor: pointer;
    border-bottom: 1px solid rgb(0, 0, 0, 0.25);
  }
  .navigation h1 {
    text-transform: uppercase;
  }
  .navigation a {
    text-decoration: none;
    color: #000;
    font-size: 0.8em;
  }
  .menuToggle {
    display: flex;
    align-items: center;
  }
  .menu a {
    padding: 0 15px;
  }
  .burger {
    display: inline-block;
    padding: 0 15px;
  }
  .burger span {
    background-color: #000;
    width: 35px;
    height: 3px;
    display: block;
    margin: 7px auto;
    margin-right: 0;
    transition: 0.4s ease-in;
  }
  .burger:hover .bar {
    width: 20%;
    transition: 0.4s ease-in;
    margin-right: 0;
  }
  .admin-nav {
    background-color: #fff;
  }
  .admin-layout {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  /* End Navigation */
  /* Writer Cards */
  .writer-card {
    width: 22%;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 30px;
    margin: 30px 20px;
    box-shadow: 0 3px 20px 15px rgba(0, 0, 0, 6%);
    text-decoration: none;
    cursor: pointer;
    color: #000;
    text-align: center;
    background-color: #fff;
  }
  .writer-card img {
    width: 135px;
    height: 135px;
    border-radius: 50%;
    color: #000;
  }
  .writer-card h2 {
    font-size: 1.6em;
  }
  .writer-card button {
    background: transparent;
    border: 1px solid #fff;
    box-shadow: 0 3px 20px 15px rgba(0, 0, 0, 6%);
    padding: 8px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 13px;
    margin: 0 10px;
    color: #000;
  }
  /* End Writer Cards */
  /** End Reusable */
  /** Admin Layout  */
  /* Login */
  .log-in {
    min-height: 100vh;
    width: 50%;
    margin: 0 auto;
    background-color: #fff;
    color: #000;
  }
  /* End Login */
  /* Inputs Admin Forms */
  .inputs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 40px;
    height: 100%;
    color: #000;
    background-color: #fff;
  }
  .editorWrapper {
    height: 100%;
    width: 60%;
    margin: 40px auto;
  }
  .inputs h1 {
    margin: 40px 0 15px;
    font-size: 3.5em;
    color: #000;
  }
  .editor_input {
    width: 60%;
    font-size: 16px;
    display: block;
    cursor: pointer;
    border-radius: 30px;
    outline: none;
    text-align: center;
    color: #000 !important;
    padding: 20px 40px;
    border: 1px solid #fff;
    background-color: #fff !important;
    margin-top: 30px;
    box-shadow: 0 3px 20px 15px rgba(0, 0, 0, 6%);
  }
  .editor_input select option {
    text-align: left;
    border-radius: 30px;
    background-color: #fff;
    color: #000;
  }
  .inputs .editor_input:focus,
  .inputs .editor_input:hover {
    box-shadow: 0 3px 20px 15px rgba(0, 0, 0, 6%);
  }
  .inputs_Image {
    width: 400px;
    height: 600px;
    margin-top: 30px;
  }
  .button-form-submit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    border: none;
    opacity: 0.5;
    margin-top: 40px;
    cursor: pointer;
    z-index: 0;
    position: relative;
    color: #000;
  }
  .button-form-submit:hover {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
  }
  .button-form-submit span {
    font-size: 16px;
    padding: 0 20px;
    color: #000;
  }
  .button-form-submit img {
    width: auto;
    height: auto;
    border: none;
    margin-top: 0;
  }
  .tox-tinymce {
    min-height: 350px;
  }
  /* End Inputs Admin Forms */
  /* Writer List */
  .writer-list {
    width: 90%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
  }
  /* End Writer List */
  /* Writer Table */
  .text-list {
    width: 90%;
    margin: 30px auto;
    text-align: center;
    background-color: #fff;
  }
  .text-list table {
    width: 100%;
    margin: 30px auto;
    border: 1px solid #fff;
    box-shadow: 0 3px 20px 15px rgba(0, 0, 0, 6%);
    border-collapse: collapse;
    background-color: #fff;
    color: #000;
  }
  .text-list table th {
    padding: 10px 30px;
    font-size: 20px;
    background-color: #000;
    color: #fff;
  }
  .text-list table tbody tr {
    border-bottom: 1px solid #757575;
  }
  .text-list table tbody tr:last-child {
    border-bottom: none;
  }
  .text-list table td {
    padding: 10px 30px;
    font-size: 16px;
    color: #000;
  }
  .text-list table td button {
    cursor: pointer;
    background-color: #fff;
  }
  /* End Writer Table */
  /* Create Writer */
  .create-writer_img {
    width: 30%;
    height: 350px;
    border: 1px solid #000;
    margin-top: 30px;
  }
  /* End Create Writer */
  /** End Admin Layout  */
  /** User Layout */
  /* Mim Gallery */
  .img-grid {
    margin: 100px 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
    padding-bottom: 70px;
  }
  .img-wrap {
    overflow: hidden;
    height: 0;
    padding: 50% 0;
    /* padding controls height, will always be perfectly square regardless of width */
    position: relative;
  }
  .img-wrap img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
  }
  .img-wrap img:hover .img-wrap {
    opacity: 1;
  }
  .deleteMimBtn {
    position: absolute;
    bottom: 0;
    cursor: pointer;
  }
  /* Mim Modal */
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
  }
  .backdrop h1 {
    color: #000;
    text-align: right;
    padding-top: 60px;
    padding-right: 60px;
    cursor: pointer;
  }
  .backdrop img {
    display: block;
    max-width: 90%;
    max-height: 80%;
    margin: 60px auto;
    box-shadow: 3px 5px 7px rgba(255, 255, 255, 0.5);
  }
  /* End Mim Modal */
  /* End Mim Gallery */
  /** End User Layout */
  /** Responsive */
  @media (max-width: 1400px) {
    .writer-card {
      width: 28%;
    }
  }
  @media (max-width: 1200px) {
    .writer-card button {
      margin: 0 8px;
    }
  }
  @media (max-width: 1023px) {
    .writer-card {
      width: 45%;
    }
    .burger:hover .bar {
      width: 100%;
      transition: 0.4s ease-in;
      margin-right: 0;
    }
  }
  @media (max-width: 991px) {
    .App {
      position: relative;
    }
    .burger {
      padding: 0;
    }
    .menu {
      height: 100vh;
      width: 100%;
      position: fixed;
      z-index: 10000;
      background-color: #fff;
      left: 0;
      text-align: center;
      color: #000;
    }
    .menu a {
      padding: 30px 0;
      display: block;
      font-size: 1.7em;
      font-weight: 900;
      color: #000;
    }
    .admin-nav .menu a {
      font-size: 1.5em;
      padding: 15px 0;
      color: #000;
    }
    .log-in {
      width: 100%;
      padding-bottom: 150px;
    }
    #desktop {
      display: none;
    }
    #mobile {
      display: block;
    }
    .nav-mobile-wrapper {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .editor_input {
      width: 80%;
    }
    .inputs_Image,
    .writer_img,
    .create-writer_img {
      width: 80%;
    }
    .text-list table th {
      font-size: 16px;
    }
    .admin-layout {
      z-index: 0;
    }
  }
  @media (max-width: 767px) {
    nav h1 a {
      font-size: 0.6em !important;
    }
    .navigation {
      padding: 30px;
    }
    .burger span {
      width: 20px;
      height: 2px;
      margin: 5px auto;
      margin-right: 0;
    }
    .editor_input {
      padding: 10px 40px;
    }
    .writer-card {
      width: 90%;
    }
    .text-list {
      overflow-x: scroll;
    }
    table {
      border-collapse: collapse;
    }
    .backdrop h1 {
      padding-top: 30px;
      padding-right: 30px;
    }
    .writer-card button {
      padding: 10 5px;
      font-size: 12px;
    }
  }
  @media (max-width: 500px) {
    .admin-layout {
      padding-top: 30px;
    }
    .navigation {
      padding: 15px;
    }
    .mobile-visible {
      display: none;
    }
    .img-grid {
      grid-template-columns: 1fr;
    }
    .admin-nav .menu {
      margin-top: 1em;
    }
    .admin-nav .menu a {
      font-size: 1.3em;
      padding: 15px 0;
    }
  }
  @media (max-width: 320px) {
    .admin-nav .menu a {
      padding: 15px 0;
    }
  }
  /** End Responsive */
}
